.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh;  */
    margin: 0;
    margin-top: 100px;
    padding: 0;
    
}
.social-icon {
  height: 50px;
}
.page-header {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  position: relative;
  /* text-decoration: underline; */
  text-align: left;
  margin: 15px;
  font-size: 20px;
}
.button-grid {
    display: grid;
    /* grid-template-columns: repeat(2, 500px); 
    grid-template-rows: repeat(2, 200px);  */
    grid-template-columns: repeat(2, 1fr); /* Ensure 2 columns */
    grid-template-rows: repeat(2, 1fr);
    gap: 0px 300px;
    place-items: center;
    justify-content: center; /* Horizontally centers the grid */
    align-items: center; /* Vertically centers the grid */
    position: relative; /* Relative to the parent container */
    /* height: 60vh; */
    margin-top: -170px;
   
} 
.grid-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle {
    width: 12px;         /* Diameter of the circle */
    height: 12px;        /* Diameter of the circle */
    border: 3px solid black; /* Circle outline color and thickness */
    border-radius: 50%; /* Makes the div a circle */
    background-color: transparent; /* Makes the inside of the circle transparent */
    display: inline-block; 
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -55%); 

    
}
.button-grid Button {
    justify-self: center;
    align-self: center;
}
@media(max-width:650px)
{
  .circle {
    width: 6px;
    height: 6px;
    border: 2px solid black; /* Circle outline color and thickness */
  }
}
.bottom-photo {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 250px; /* Adjust the height as needed */
  object-fit: cover; /* Ensures the image covers the entire div and is cropped as necessary */
  animation: moveUpDown 10s infinite alternate;
}

@keyframes moveUpDown {
    0% {
        object-position: center 40%;
    }
    100% {
        object-position: center 55%;
    }
}
@media(max-width:650px) {
  .bottom-photo {
    height: 140px; 
  }
  .button-grid {
    grid-template-columns: repeat(2, 10px); /* 2 columns, adjust width as needed */
    grid-template-rows: repeat(2, 6px); /* 2 rows, adjust height as needed */
    gap: 150px; 
  }
  .container {
    margin-top: 50px;
  }
}